REPOSITORY_PAT=""
REPOSITORY_OWNER=""
REPOSITORY_NAME=""
BLAMELESS_OAUTH_BASE=""
BLAMELESS_OAUTH_CLIENT_ID=""
BLAMELESS_OAUTH_CLIENT_SECRET=""
BLAMELESS_OAUTH_AUDIENCE=""
BLAMELESS_OAUTH_GRAND_TYPE=""
BLAMELESS_ORG_ID_BASE="https://iwconnect.blameless.io/api/v1/identity/tenant"
BLAMELESS_USER_ID_BASE="https://iwconnect.blameless.io/api/v1/identity/user/authName/"
BLAMELESS_TENANT_BASE_URL="https://iwconnect.blameless.io/api/v1/services/SLOServiceCrud/"
BLAMELESS_TEMP_AUTH_TOKEN=""